spring.application.name=assignment

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.batch.job.enabled=true
input.file=/home/mohamed/Work/assignment/src/main/resources/data/dataSource.txt
spring.batch.initialize-schema=always
